spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.main.allow-bean-definition-overriding=true
